<!DOCTYPE html>

<html lang="zh-CN"  class="">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="teedoc, markdown, jupyter notebook, html, 文档生成, 替代gitbook, 网站生成, 静态网站, 写文档, 更新历史">
    
    
    <meta name="description" content="teedoc， 将 markdown 或者 jupyter notbook 转换成 html 静态网页， 介绍了 teedoc 的更新历史">
    
    <meta name="generator" content="teedoc">
    <meta name="theme" content="teedoc-plugin-theme-default">
    
        
        <meta name="markdown-generator" content="teedoc-plugin-markdown-parser">
        
        <script>
MathJax = {"loader": {"load": ["output/svg"]}, "tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]]}, "svg": {"fontCache": "global"}};
</script>
        
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
        <meta name="html-generator" content="teedoc-plugin-jupyter-notebook-parser">
        
        <script src="/static/js/theme_default/pre_main.js"></script>
        
        <link rel="stylesheet" href="/static/css/theme_default/prism.min.css" type="text/css"/>
        
        <link rel="stylesheet" href="/static/css/theme_default/viewer.min.css" type="text/css"/>
        
        <link rel="stylesheet" href="/static/css/theme_default/dark.css" type="text/css"/>
        
        <link rel="stylesheet" href="/static/css/theme_default/light.css" type="text/css"/>
        
        <script src="/static/js/theme_default/jquery.min.js"></script>
        
        <script src="/static/js/theme_default/split.js"></script>
        
        <link rel="stylesheet" href="/static/css/search/style.css" type="text/css"/>
        
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4d52982572d5512e9762879ebf063c86";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
        
        <meta name="blog-generator" content="teedoc-plugin-blog">
        
        <link rel="stylesheet" href="/static/css/gitalk/gitalk.css" type="text/css"/>
        
        <link rel="stylesheet" href="/static/css/gitalk/custom_gitalk.css" type="text/css"/>
        
        <link rel="stylesheet" href="/static/css/custom.css" type="text/css"/>
        
    
    
    <title>teedoc更新历史 - teedoc</title>
    
    <script type="text/javascript">js_vars = {"teedoc-plugin-ad-hint": {"type": "hint", "label": "☆", "content": "这是一个支持国际化的消息示例</br>喜欢项目请<a target=\"_blank\" href=\"https://github.com/teedoc/teedoc\">点下 ☆ star </a>哦~🦀🦀", "show_times": 2, "show_after_s": 432000, "date": "2021-11-16 14:40", "color": "#a0421d", "link_color": "#e53935", "link_bg_color": "#e6ae5c", "bg_color": "#ffcf89", "color_hover": "white", "bg_color_hover": "#f57c00", "close_color": "#eab971"}}</script>
    <script type="text/javascript">metadata = {"tags": [], "date": false, "update": [], "ts": 0, "author": "", "brief": "", "cover": ""}</script>
</head>


<body class="type_doc">
    
    <div id="navbar">
        <div id="navbar_menu">
            <a class="site_title" href="/">
                
                    <img class="site_logo" src="/static/image/logo.png" alt="teedoc logo">
                
                
                    <h2>teedoc</h2>
                
        </a>
            <a id="navbar_menu_btn"></a>
        </div>
        <div id="navbar_items">
            <div>
                <ul id="nav_left">
<li class="active"><a  href="/get_started/zh/">安装使用</a></li>
<li class=""><a  href="/develop/zh/">开发</a></li>
<li class=""><a  href="/blog/">博客</a></li>
</ul>

            </div>
            <div>
                <ul id="nav_right">
<li class=""><a target="_blank" href="https://github.com/neutree/teedoc">github</a></li>
<li class="sub_items "><a  >Language: 中文 简体</a><ul><li class=""><a  href="/get_started/en/more/history.html">English</a></li>
<li class="active"><a  href="/get_started/zh/more/history.html">中文 简体</a></li>
</ul></li>
</ul>

                <ul class="nav_plugins"><li><a id="google_translate_element"><img class="icon" src="/static/image/google_translate/translate.svg"/>Translate</a></li></ul><ul class="nav_plugins"><li><a id="themes" class="light"></a></li></ul><ul class="nav_plugins"><li><a id="search"><span class="icon"></span><span class="placeholder">搜索</span>
                            <div id="search_hints">
                                <span id="search_input_hint">输入关键词，多关键词空格隔开</span>
                                <span id="search_loading_hint">正在加载，请稍候。。。</span>
                                <span id="search_download_err_hint">下载文件失败，请刷新重试或检查网络</span>
                                <span id="search_other_docs_result_hint">来自其它文档的结果</span>
                                <span id="search_curr_doc_result_hint">当前文档搜索结果</span>
                            </div></a></li></ul>
            </div>
        </div>
    </div>
    
    <div id="wrapper">
        <div id="sidebar_wrapper">
            <div id="sidebar">
                <div id="sidebar_title">
                    
                </div>
                <ul class="show">
<li class="not_active with_link"><a href="/get_started/zh/index.html"><span class="label">teedoc 简介</span><span class=""></span></a></li>
<li class="not_active with_link"><a href="/get_started/zh/usage/sites.html"><span class="label">使用了 teedoc 的网站</span><span class=""></span></a></li>
<li class="not_active no_link sidebar_category"><span class="label">基本使用</span></li>
<li class="not_active with_link"><a href="/get_started/zh/usage/quick_start.html"><span class="label">快速开始</span><span class=""></span></a></li>
<li class="not_active with_link"><a href="/get_started/zh/install/index.html"><span class="label">安装 teedoc</span><span class=""></span></a></li>
<li class="not_active with_link"><a href="/get_started/zh/usage/start.html"><span class="label">文档结构和配置</span><span class=""></span></a></li>
<li class="not_active no_link"><a><span class="label">编写文档内容(语法)</span><span class="sub_indicator"></span></a><ul class="show">
<li class="not_active with_link"><a href="/get_started/zh/syntax/syntax_markdown.html"><span class="label">markdown 语法</span><span class=""></span></a></li>
<li class="not_active with_link"><a href="/get_started/zh/syntax/syntax_jupyter.html"><span class="label">Jupyter 语法</span><span class=""></span></a></li>
<li class="not_active with_link"><a href="/get_started/zh/syntax/syntax_html.html"><span class="label">HTML 语法</span><span class=""></span></a></li>
</ul>
</li>
<li class="not_active with_link"><a href="/get_started/zh/usage/write_attention.html"><span class="label">写文档时需注意</span><span class=""></span></a></li>
<li class="not_active with_link"><a href="/get_started/zh/usage/blog.html"><span class="label">博客</span><span class=""></span></a></li>
<li class="not_active with_link"><a href="/get_started/zh/usage/deploy.html"><span class="label">部署</span><span class="sub_indicator sub_indicator_collapsed"></span></a><ul class="">
<li class="not_active with_link"><a href="/get_started/zh/usage/deploy_github_pages.html"><span class="label">部署到 github</span><span class=""></span></a></li>
<li class="not_active with_link"><a href="/get_started/zh/usage/deploy_nginx.html"><span class="label">使用 nginx 部署到服务器</span><span class=""></span></a></li>
<li class="not_active with_link"><a href="/get_started/zh/usage/deploy_cloud.html"><span class="label">部署到云服务商</span><span class=""></span></a></li>
<li class="not_active with_link"><a href="/get_started/zh/usage/deploy_cdn.html"><span class="label">使用 CDN 加速网站</span><span class=""></span></a></li>
</ul>
</li>
<li class="not_active with_link"><a href="/get_started/zh/usage/problems.html"><span class="label">常见问题</span><span class=""></span></a></li>
<li class="not_active no_link sidebar_category"><span class="label">进阶使用</span></li>
<li class="not_active with_link"><a href="/get_started/zh/plugins/index.html"><span class="label">插件</span><span class="sub_indicator sub_indicator_collapsed"></span></a><ul class="">
<li class="not_active with_link"><a href="/get_started/zh/plugins/themes.html"><span class="label">主题插件</span><span class=""></span></a></li>
<li class="not_active with_link"><a href="/get_started/zh/plugins/others.html"><span class="label">其它插件</span><span class=""></span></a></li>
</ul>
</li>
<li class="not_active with_link"><a href="/get_started/zh/usage/seo.html"><span class="label">SEO(为搜索引擎优化)</span><span class=""></span></a></li>
<li class="not_active with_link"><a href="/get_started/zh/usage/layout_template.html"><span class="label">自定义页面模板</span><span class=""></span></a></li>
<li class="not_active with_link"><a href="/get_started/zh/usage/i18n.html"><span class="label">国际化(i18n/翻译)</span><span class=""></span></a></li>
<li class="not_active with_link"><a href="/get_started/zh/usage/404.html"><span class="label">自定义404页面</span><span class=""></span></a></li>
<li class="not_active with_link"><a href="/get_started/zh/usage/gitbook2teedoc.html"><span class="label">从 gitbook 转换为 teedoc</span><span class=""></span></a></li>
<li class="not_active with_link"><a href="/get_started/zh/usage/list_files_by_size.html"><span class="label">查找大文件</span><span class=""></span></a></li>
<li class="not_active with_link"><a href="/get_started/zh/usage/compare_dirs.html"><span class="label">找出两目录的不同文件</span><span class=""></span></a></li>
<li class="not_active no_link sidebar_category"><span class="label">更多</span></li>
<li class="active with_link"><a href="/get_started/zh/more/history.html"><span class="label">更新历史</span><span class=""></span></a></li>
<li class="not_active no_link"><a><span class="label">更多样例(目录默认展开)</span><span class="sub_indicator"></span></a><ul class="show">
<li class="not_active no_link"><a><span class="label">二级子目录</span><span class="sub_indicator sub_indicator_collapsed"></span></a><ul class="">
<li class="not_active no_link"><a><span class="label">三级子目录样例</span><span class="sub_indicator sub_indicator_collapsed"></span></a><ul class="">
<li class="not_active with_link"><a href="/get_started/zh/more/example_docs/doc1.html"><span class="label">文章1</span><span class=""></span></a></li>
</ul>
</li>
<li class="not_active with_link"><a href="/get_started/zh/more/example_docs/doc2.html"><span class="label">文章2</span><span class=""></span></a></li>
</ul>
</li>
<li class="not_active no_link"><a><span class="label">文章标题自动编号</span><span class="sub_indicator sub_indicator_collapsed"></span></a><ul class="">
<li class="not_active with_link"><a href="/get_started/zh/more/example_docs/multi_h1.html"><span class="label">页面有多个一级标题</span><span class=""></span></a></li>
<li class="not_active with_link"><a href="/get_started/zh/more/example_docs/heading_no_counter.html"><span class="label">标题不自动编号</span><span class=""></span></a></li>
</ul>
</li>
<li class="not_active ext_link with_link"><a href="https://github.com/teedoc/teedoc" target="_blank"><span class="label">这是一个外部链接</span><span class="ext_link_icon"></span><span class=""></span></a></li>
</ul>
</li>
</ul>

            </div>
        </div>
        <div id="article">
            <div id="menu_wrapper">
                <div id="menu">
                </div>
            </div>
            <div id="content_wrapper">
                <div id="content_body">
                    <div id="article_head">
                        <div id="article_title">
                            
                            <h1>teedoc更新历史</h1>
                            
                        </div>
                        <div id="article_tags">
                            <ul>
                            
                            </ul>
                        </div>
                        <div id="article_info">
                        <div id="article_info_left">
                            <span class="article_author">
                                
                            </span>
                            
                        </div>
                        <div id="article_info_right">
                            
                            <div id="source_link">
                                <a href="https://github.com/teedoc/teedoc.github.io/blob/main/docs/get_started/zh/more/history.md" target="_blank">
                                    编辑本页
                                </a>
                            </div>
                            
                        </div>
                        </div>
                    </div>
                    <div id="article_tools">
                        <span></span>
                        <span id="toc_btn"></span>
                    </div>
                    <div id="update_history">
                        
                    </div>
                    <div id="article_content">
                        
                            <p>中文文档可能没来得及更新，最新的历史记录看<a href="https://github.com/teedoc/teedoc/blob/main/history.md"  target="_blank">history.md</a></p>
<p>所有详细的更新历史可以看<a href="https://github.com/teedoc/teedoc/commits/main"  target="_blank">代码提交列表</a></p>
<h2 id="2022-9-16-v1.31.0">2022-9-16 v1.31.0</h2>
<ul>
<li>支持直接在 html 文件中使用 jinja2 模板，而不需要在 md 文件中使用 layout，更多信息请看文档的 html 语法部分。</li>
</ul>
<h2 id="2022-9-16-v1.30.1">2022-9-16 v1.30.1</h2>
<ul>
<li>优化侧边栏</li>
<li>Markdown 增加 mermaid 支持</li>
<li>忽略所有临时文件</li>
<li>更新 markdown 解析器 mistune 到 V2</li>
<li>增加 <code>teedoc-list-files</code> 工具，用于按文件大小列出文件</li>
<li>增加 <code>teedoc-compare</code> 工具，用于比较两个目录的文件差异</li>
<li>增加 <code>teedoc-upload</code> 工具，用于上传文件到远程服务器，支持腾讯云和七牛云</li>
<li>优化构建日志</li>
<li>新增 Markdown 语法：<ul>
<li><code>tabset</code> (jupyter 暂不支持)</li>
<li><code>details</code>(jupyter 暂不支持)</li>
<li>支持自定义标题 ID 语法 <code>{#id}</code></li>
</ul>
</li>
<li>元数据头完全支持 <code>yaml</code> 格式，增加 <code>update</code> 键用于生成更新历史表格</li>
<li>新的 teedoc logo</li>
<li>修复长目录无法完全显示的 bug</li>
<li>移除 <code>teedoc install</code> 命令中安装本地插件的功能</li>
<li>优化最后修改日期显示</li>
</ul>
<h2 id="2022-05-08">2022-05-08</h2>
<ul>
<li>更新主题插件，支持移动端显示页面目录</li>
<li>更新博客插件，支持在简介中显示图片，支持 <code>cover</code> 元数据键</li>
</ul>
<h2 id="2022-09-19">2022-09-19</h2>
<ul>
<li>增加了<code>teedoc-plugin-thumbs-up</code>插件，用于支持点赞功能，详细请看插件说明页面</li>
</ul>
<h2 id="2022-01-06-v1.26.0">2022-01-06 v1.26.0</h2>
<ul>
<li>增加 <code>teedoc serve --fast</code> 模式，这个模式下，只会复制静态资源，不会构建页面，这样你就可以访问页面了，页面会在你访问的时候构建。同时后台会构建所有页面。</li>
</ul>
<h2 id="2022-01-06-v1.25.0">2022-01-06 v1.25.0</h2>
<ul>
<li>teedoc-plugin-theme-default 插件支持 <code>redirect.html</code> 模板，这个模板用于重定向页面，比如我们想让 <code>/maixpy</code> 和 <code>/maixpy.html</code> 重定向到 <code>/soft/maixpy.html</code>，只需要在 <code>/soft/maixpy.md</code> 文件中加入</li>
</ul>

<pre class="language-markdown"><code class="language-markdown">---
layout: redirect
redirect_url: /soft/maixpy/zh/
---
</code></pre>
<ul>
<li>将 http 服务从 http.server 更换为 flask，以便更好的兼容更多的设备</li>
</ul>
<h2 id="2021-09-18-v1.24.0">2021-09-18 v1.24.0</h2>
<ul>
<li>teedoc-plugin-ad-hint 现在支持在特定文档中配置，而不只是全局配置，这样就可以实现消息国际化了，不同语言的文档各自设置自己的就好了</li>
<li>(开发者)插件现在可以通过 <code>js_vars</code> 变量向前端传递变量了</li>
</ul>
<h2 id="2021-09-18-v1.23.1">2021-09-18 v1.23.1</h2>
<ul>
<li>增加 404.html 模板， 并支持 i18n</li>
</ul>
<h2 id="2021-09-8-v1.19.0">2021-09-8 v1.19.0</h2>
<ul>
<li>为插件和模板添加 i18n 支持</li>
<li>添加评论插件 teedoc-plugin-comments-gitalk</li>
<li>添加打印页面支持</li>
<li>为页面标题添加锚点</li>
<li>为错误的侧边栏目录项目(sidebar)添加警告日志</li>
<li>修复错误：在预览模式下当 url 有<code>#id</code>时更改内容时不会自动刷新页面</li>
<li>修复搜索索引文件过大的bug</li>
<li>修复导航栏列表项 z-index 错误</li>
<li>修复 id 为转义字符时的 toc 平滑滚动错误</li>
</ul>
<h2 id="2021-08-7-v1.17.1">2021-08-7 v1.17.1</h2>
<ul>
<li>增加 布局模板(layout template) 自定义支持 (Jinja2)</li>
</ul>
<h2 id="2021-08-3-v1.16.1">2021-08-3 v1.16.1</h2>
<ul>
<li>将 markdown 解析器 从 markdown2 更换为 mistune, 现在构建速度至少是之前的 2 倍以上</li>
<li>在文件改动监控中去掉对 .git 文件夹的监控</li>
</ul>
<h2 id="2021-07-22-v1.15.8">2021-07-22 v1.15.8</h2>
<ul>
<li>修复文件在文件管理器重命名后无法出发事件的 bug</li>
<li>修复拷贝不存在的文件会崩溃的错误</li>
</ul>
<p>插件 theme_default: 为 img 标签增加图片查看器</p>
<h2 id="2021-05-21-v1.15.0">2021-05-21 v1.15.0</h2>
<ul>
<li>添加 summary2json 和 summary2yaml 命令, 以方便将 gitbook 的 SUMMARY.md 转为 sidebar.yaml 或者 <code>sidebar.json</code></li>
<li>目录栏支持拖动变换大小, 通过设置插件 <code>teedoc-plugin-theme-default</code> 的 <code>sidebar_width</code> 配置来设置目录栏默认宽度 , 比如:</li>
</ul>

<pre class="language-none"><code class="language-none">&quot;teedoc-plugin-theme-default&quot;: {
            &quot;from&quot;: &quot;../../plugins/teedoc-plugin-theme-default&quot;,
            &quot;config&quot;: {
                &quot;env&quot;: {
                    &quot;sidebar_width&quot;: &quot;300px&quot;
                }
            }
}
</code></pre>
<h2 id="2021-05-21-v1.14.0">2021-05-21 v1.14.0</h2>
<p>优化多线程构建, 构建更迅速一些了. (用多进程代替了多线程)</p>
<h2 id="2021-05-21-v1.13.0">2021-05-21 v1.13.0</h2>
<p>在 <code>sidebar.json</code> 中, 设置<code>&quot;collapsed&quot;: false</code>来默认展开显示子目录</p>
<h2 id="2021-04-14-v1.12.3">2021-04-14 v1.12.3</h2>
<ul>
<li>fix sidebar active error</li>
<li>optimize navbar list type display</li>
<li>add navbar list type url support</li>
<li>add --thread parameter, to set build thread number</li>
<li>update markdown plugin to v1.0.8, warning when parse markdown error instead of program crash</li>
</ul>
<h2 id="2021-1-28-v1.0.1">2021-1-28 v1.0.1</h2>
<p>基本功能</p>
<h2 id="2021-1-16">2021-1-16</h2>
<p>项目开始</p>

                        
                    </div>
                </div>
                <div id="previous_next">
                    <div id="previous">
                        
                        <a href="/get_started/zh/usage/compare_dirs.html">
                            <span class="icon"></span>
                            <span class="label">找出两目录的不同文件</span>
                        </a>
                        
                    </div>
                    <div id="next">
                        
                        <a href="/get_started/zh/more/example_docs/doc1.html">
                            <span class="label">文章1</span>
                            <span class="icon"></span>
                        </a>
                        
                    </div>
                </div>
                <div id="comments-container"></div>
            </div>
            <div id="toc_wrapper">
                <div id="toc">
                    <div id="toc_content">
                            
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a id="to_top" href="#"></a>
    <div id="doc_footer">
        <div id="footer">
            <div id="footer_top">
                <ul>
<li><a>链接</a><ul><li><a target="_blank" href="https://teedoc.neucrack.com">网站使用 teedoc 生成</a></li>
<li><a target="_blank" href="https://neucrack.com">Copyright © 2021 Neucrack</a></li>
<li><a  href="/sitemap.xml">网站地图</a></li>
</ul>
</li>
<li><a>源码</a><ul><li><a target="_blank" href="https://github.com/neutree/teedoc">github</a></li>
<li><a target="_blank" href="https://gitee.com/teedoc/teedoc">gitee</a></li>
<li><a target="_blank" href="https://github.com/teedoc/teedoc.github.io">本网站源文件</a></li>
</ul>
</li>
</ul>

            </div>
            <div id="footer_bottom">
                <ul>
<li><a target="_blank" href="https://beian.miit.gov.cn">渝ICP备19015320号</a></li>
<li><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030602004109">粤公网安备44030602004109号</a></li>
</ul>

            </div>
        </div>
    </div>
    
        <script src="/teedoc-plugin-markdown-parser/mermaid.min.js"></script>
    
        <script>mermaid.initialize({startOnLoad:true});</script>
    
        <script type="text/javascript">
                var transLoaded = false;
                var loading = false;
                var domain = "translate.google.com";
                var domainDefault = domain;
                var storeDomain = localStorage.getItem("googleTransDomain");
                if(storeDomain){
                    domain = storeDomain;
                    console.log("load google translate domain from local storage:" + domain);
                }
                function getUrl(domain){
                    if(domain == "/")
                        return "/static/js/google_translate/element.js?cb=googleTranslateElementInit";
                    else
                        return "https://" + domain + "/translate_a/element.js?cb=googleTranslateElementInit";
                }
                var url = getUrl(domain);
                console.log("google translate domain:" + domain + ", url: " + url);
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement({pageLanguage: "auto", layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
                }
                function loadJS( url, callback ){
                    var script = document.createElement('script');
                    fn = callback || function(){ };
                    script.type = 'text/javascript';
                    if(script.readyState){
                        script.onreadystatechange = function(){
                            if( script.readyState == 'loaded' || script.readyState == 'complete' ){
                                script.onreadystatechange = null;
                                fn();
                            }
                        };
                    }else{
                        script.onload = function(){
                            fn();
                        };
                    }
                    script.src = url;
                    document.getElementsByTagName('head')[0].appendChild(script);
                }
                function removeHint(){
                    var hint = document.getElementById("loadingTranslate");
                    if(hint){
                        hint.remove();
                    }
                }
                var btn = document.getElementById("google_translate_element");
                btn.onclick = function(){
                    if(transLoaded) return;
                    if(loading){
                        var flag = confirm("loading from " + domain + ", please wait, or change domain?");
                        if(flag){
                            newDomain = prompt("domain, default: " + domainDefault + ", now: " + domain);
                            if(newDomain){
                                domain = newDomain;
                                console.log(domain);
                                url = getUrl(domain);
                                loadJS(url, function(){
                                    localStorage.setItem("googleTransDomain", domain);
                                    removeHint()
                                    transLoaded = true;
                                });
                            }
                        }
                        return;
                    }
                    btn.innerHTML = '<span id="loadingTranslate"><img class="icon" src="/static/image/google_translate/translate.svg"/>Loading ...</span>';
                    loading = true;
                    loadJS(url, function(){
                        localStorage.setItem("googleTransDomain", domain);
                        removeHint()
                        transLoaded = true;
                    });
                }
                </script>
            
    
        <script src="/static/js/theme_default/tocbot.min.js"></script>
    
        <script src="/static/js/theme_default/main.js"></script>
    
        <script src="/static/js/theme_default/viewer.min.js"></script>
    
        <script src="/static/css/theme_default/prism.min.js"></script>
    
        <script src="/static/js/search/search_main.js"></script>
    
        <script src="/static/js/plugin_blog/main.js"></script>
    
        <link rel="stylesheet" href="/static/js/add_hint/style.css" type="text/css"/>
    
        <script src="/static/js/add_hint/main.js"></script>
    
        <script src="/static/js/gitalk/gitalk.min.js"></script>
    
        <script src="/static/js/gitalk/main.js"></script>
    
        <script src="/static/js/custom.js"></script>
    
</body>

</html>